{
  "name": "dangila-digital-woreda-services",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Assisted Digital Woreda Services for Dangila - Fullstack web application helping citizens access woreda services digitally",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "turbo run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "turbo run clean",
    "seed": "cd backend && npm run seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "turbo": "^1.13.3",
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "ethiopia",
    "woreda",
    "digital-services",
    "ai-assisted",
    "dangila",
    "amhara",
    "government-services"
  ],
  "author": "Yetemare Yibeltal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yetemare-Yibaltal/yibe.git"
  }
}
