{
  "name": "dangila-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for AI-Assisted Digital Woreda Services - Dangila",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node src/seed/seedAll.ts",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "joi": "^17.12.2",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "@google/generative-ai": "^0.6.1",
    "http-status-codes": "^2.3.0",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2"
  }
}
